# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/valenok/mongoose/blob/master/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

# access_control_list 
# access_log_file 
# auth_domain mydomain.com
# cgi_interpreter 
# cgi_pattern **.cgi$|**.pl$|**.php$
# dav_auth_file 
# document_root /Users/k/Documents/Games/tenms/Mongoose.app/Contents/MacOS
# enable_directory_listing yes
# extra_mime_types 
# global_auth_file 
# hide_files_patterns 
# idle_timeout_ms 30000
# index_files index.html,index.htm,index.cgi,index.php,index.lp
# listening_port 8080
# run_as_user 
# ssl_certificate 
# url_rewrites 
